<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .back-button {
            background-color: #0c0d5d;
            height: 45px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin: 10px;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

<a class="back-button" href="/userhome">Back</a>
<div class="container">
    <h2>Purchase Details</h2>
    <table>
        <thead>
            <tr>
                <th>Product Category</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Address</th>
            
            </tr>
        </thead>
        <tbody>
            <tr th:each="purchase : ${purchases}">
                <td th:text="${purchase.category}">Product Category</td>
                <td th:text="${purchase.productName}">Product Name</td>
                <td th:text="${purchase.price}">Price</td>
                <td th:text="${purchase.quantity}">Quantity</td>
                <td th:text="${purchase.address}">Address</td>
                
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
