spring.application.name=product-store
spring.datasource.url=jdbc:mysql://localhost:3306/product-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true